
<!DOCTYPE html>
<html>
<head>
<title>mudwithlove|about</title>
</head>
<style>
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#eaeff0">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="Web.html" >
		<img src="logo4.jpg" width="250" height="80" class="w3-hover">
	</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	<a href="Web.html" class="w3-bar-item w3-button">Home</a>
      <a href="work.html" class="w3-bar-item w3-button">Catalogue</a>
	  <a href="store1.html" class="w3-bar-item w3-button">Store</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
<br><br>
<!-- About Section -->
  <div class="w3-container w3-padding-32" id="about" align="center">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>The Makers, Designers, Engineers</b></h1>
    <p>Engineering students, MNC is a design enthusiast team whose work revolves around exploring design solutions rooted in context and appropriate for the local region. Their ceramic work is at the intersection of engineering and art – aspiring to create the function without being ‘machinic’. They all types of hand building techniques (pinch pots, coils, and slabs) in their work. In fact, these were the techniques used by potters before they got the wheel. They believe that not using the wheel let them express themselves without any limits. Inspired by nature, they do not believe in creating perfectly symmetric pieces.
    </p>
	<br><br>
<div align="center">
  <div class="w3-row-padding">
	<div class="w3-col l3 m6 w3-margin-bottom">
      <img src="kitty2.jpg" alt="Mike" style="width:100%">
      <h3>Swati Jain</h3>
      
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="neha.jpg" alt="John" style="width:100%">
      <h3>Neha Chaudhary</h3>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="chandrika1.jpg" alt="Jane" style="width:100%">
      <h3>R Chandrika</h3>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="muskan.jpg" alt="Mike" style="width:100%">
      <h3>Muskan Chaudhary</h3>
      
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    
  </div>
 </div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
	<a href="https://www.facebook.com/Sijain2/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/mud.with.love/?hl=en" class="fa fa-instagram"></a>
<a href="" class="fa fa-pinterest"></a>
  <p>Made with love by MNC</p>
</footer>

</body>
</html>