<!DOCTYPE html>
<html>
<head>
<title>mudwithlove|Work|Owls</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body bgcolor="#eaeff0">
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="Web.html" class="w3-bar-item w3-button">
		<img src="logo4.jpg" width="250" height="80" class="w3-hover">
	</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	  <a href="Web.html" class="w3-bar-item w3-button">Home</a>
      <a href="work.html" class="w3-bar-item w3-button">Catalogue</a>
	  <a href="store1.html" class="w3-bar-item w3-button">Store</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>


<br><br><br><br><br>

<div style="padding:6px;">
	<div align="center">
  <h1><b>FAMILY OF OWLS</b></h1>
  <h2> WISE AND OLD</h2>
  <p>In Hindu mythology, owl is regarded as the vehicle of Devi Lakshmi, the goddess of wealth and prosperity. One can find many examples of owls being regarded as unwise and a lot of times you come across references of them being the intelligent ones.

The owl family is an attempt to capture various moods and expressions of a creature which is so much ‘known’ but seldom really seen. With their expressive eyes they can look wise, dumb, bewildered, cute, intelligent and so much more – all at the same time.</p>
</div>
</div>
<br><br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="owl1.jpg">
      <img src="owl1.jpg" alt="Cinque Terre" width="900" height="700">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="owl2.jpg">
      <img src="owl2.jpg" alt="Forest" width="900" height="700">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="owl3.jpg">
      <img src="owl3.jpg" alt="Northern Lights" width="900" height="700">
    </a>
      </div>
</div>



<div class="clearfix"></div>

<br>
<br>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
	<a href="https://www.facebook.com/Sijain2/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/mud.with.love/?hl=en" class="fa fa-instagram"></a>
<a href="" class="fa fa-pinterest"></a>
  <p>Made with love by MNC</p>
</footer>
</body>
</html>
