<!DOCTYPE html>
<html>
<head>
<style>
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<title>mudwithlove</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body bgcolor="#eaeff0">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="Web.html" >
		<img src="logo4.jpg" width="250" height="80" class="w3-hover">
	</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	  <a href="Web.html" class="w3-bar-item w3-button">Home</a>
      <a href="work.html" class="w3-bar-item w3-button">Catalogue</a>
	  <a href="store1.html" class="w3-bar-item w3-button">Store</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
	  
    </div>
  </div>
</div>
<br><br><br><br><br><br>
<!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
	<a href="owl2.jpg">
      <img src="owl2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
	</a>
      <div class="w3-container w3-white">
        <p><b>Chatur Owl</b></p>
        <p>With their expressive eyes they can look wise, dumb, bewildered, cute, intelligent and so much more – all at the same time.</p>
		<p><button class="w3-button w3-dark-grey w3-block">Buy Me</button></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
	<a href="cer6.jpg">
      <img src="cer6.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
	</a>
      <div class="w3-container w3-white">
        <p><b>Back to Earth</b></p>
        <p>A dainty collection of handmade tableware~Get ready for Chai-Nashta! Enjoy a cup of tea with it in this monsoon.</p>
		<p><button class="w3-button w3-dark-grey w3-block">Buy Me</button></p>
      </div>
    </div>
    <div class="w3-third w3-container">
	<a href="tile4.jpg">
      <img src="tile4.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
	</a>
      <div class="w3-container w3-white">
        <p><b>Recherche Tile</b></p>
        <p>An attempt to use tiles as module which when repeated can create repeatable patterns.Reminds me of heartbreaking autumn.</p>
		<p><button class="w3-button w3-dark-grey w3-block">Buy Me</button></p>
      </div>
    </div>
  </div>
  <br><br>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
	<a href="book.jpg">
      <img src="book.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
	</a>
      <div class="w3-container w3-white">
        <p><b>Bibliophile Snail</b></p>
        <p>Fond of reading? Grab this one for your next collection.</p>
		<p><button class="w3-button w3-dark-grey w3-block">Buy Me</button></p>
	  </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
	<a href="fish2.jpg">
      <img src="fish2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
	</a>
      <div class="w3-container w3-white">
        <p><b>Life Aqua</b></p>
        <p>This piece seems to be busy with itself and is enjoying what it is doing.</p>
		<p><button class="w3-button w3-dark-grey w3-block">Buy Me</button></p>
	  </div>
    </div>
    <div class="w3-third w3-container">
	<a href="owl1.jpg">
      <img src="owl1.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
	</a>
      <div class="w3-container w3-white">
        <p><b>My Winking Friend</b></p>
        <p>Bring home our cute little, winking friend who will bring a smile on your face.</p>
		<p><button class="w3-button w3-dark-grey w3-block">Buy Me</button></p>
      </div>
    </div>
  </div>
  <br><br>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
	<a href="https://www.facebook.com/Sijain2/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/mud.with.love/?hl=en" class="fa fa-instagram"></a>
<a href="" class="fa fa-pinterest"></a>
  <p>Made with love by MNC</p>
</footer>

</body>
</html>