<!DOCTYPE html>
<html>
<head>
<style>
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<title>mudwithlove</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="Web.html" >
		<img src="logo4.jpg" width="250" height="80" class="w3-hover">
	</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	  <a href="Web.html" class="w3-bar-item w3-button">Home</a>
      <a href="work.html" class="w3-bar-item w3-button">Catalogue</a>
	  <a href="store1.html" class="w3-bar-item w3-button">Store</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
	  
    </div>
  </div>
</div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="down4.jpg" alt="Architecture" width="1500" height="300">
  <div class="w3-display-right w3-margin-top w3-center">
    <h1 class="w3-xxxlarge w3-text-white"><span class="w3-hide-small w3-text-dark-grey"><b>BUY ONLINE </b><br>NOW AND GET 20% OFF</span></h1>
	<a href="store.html">
		<center><p><button class="w3-button w3-block w3-black" style="width:35%">Shop Now</button></p></center>
	</a>
  </div>
</header>


<br><br>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
	<a href="https://www.facebook.com/Sijain2/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/mud.with.love/?hl=en" class="fa fa-instagram"></a>
<a href="" class="fa fa-pinterest"></a>
  <p>Made with love by MNC</p>
</footer>

</body>
</html>
