
<!DOCTYPE html>
<html>
<head>
<title>mudwithlove|work</title>
</head>
<style>
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#eaeff0">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="Web.html" class="w3-bar-item w3-button">
		<img src="logo4.jpg" width="250" height="80" class="w3-hover">
	</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
		<a href="Web.html" class="w3-bar-item w3-button">Home</a>
      <a href="work.html" class="w3-bar-item w3-button">Catalogue</a>
	  <a href="store1.html" class="w3-bar-item w3-button">Store</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
<br><br><br><br>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16" align="center"><b>CATALOGUE</b></h1>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col 17 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-container w3-black w3-padding">Life Aqua</div>
		<a href="Fish.html">
        <img src="fish3.jpg" alt="House" style="width:100%" class="w3-hover-opacity">
		</a>
      </div>
    </div>
    <div class="w3-col 17 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-conainer w3-black w3-padding">Family Of Owls</div>
        <a href="Owl.html">
		<img src="owl1.jpg" alt="House" style="width:100%" class="w3-hover-opacity">
		</a>
      </div>
    </div>
    
  </div>
  <div class="w3-row-padding">
		<div class="w3-col 17 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-container w3-black w3-padding">Set Of Tiles</div>
		<a href="Tile.html">
        <img src="tile1.jpg" alt="House" style="width:100%" class="w3-hover-opacity">
		</a>
      </div>
    </div>
    <div class="w3-col 17 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-container w3-black w3-padding">Ceramics</div>
        <a href="Ceramics.html">
		<img src="ceramic1.jpg" alt="House" style="width:100%" class="w3-hover-opacity">
		</a>
      </div>
    </div>
	</div>

  <BR>
  <BR>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
	<a href="https://www.facebook.com/Sijain2/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/mud.with.love/?hl=en" class="fa fa-instagram"></a>
<a href="" class="fa fa-pinterest"></a>
  <p>Made with love by MNC</p>
</footer>

</body>
</html>